import Location from '../../components/Location/Location'
import styles from './GuaranteesPage.module.css'

export default function GuaranteesPage() {
    return (
        <section className={`${styles['guarantees-page']} container`}>
            <Location path='guarantees' />
            <h2 className={`${'section-title'} ${styles['guarantees-page__title']}`}>Гарантии</h2>
            <div className={styles['guarantees-page__content']}>
                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Запчасти в нашем интернет-магазине тщательно проверяются на наличие брака царапин и механических повреждений перед продажей клиенту.
                    </h3>
                    <p>Вернуть товар по причине "не пригодилось" или "больше не нужно" возможно лишь в течении 14 дней после его отгрузки Вам.</p>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Все запчасти и комплектующие проходят тщательный контроль качества,
                        что гарантирует нашим клиентам:</h3>
                    <ul>
                        <li>— Дисплеи не имеют битых пикселей и царапин, а сенсор и 3D Touch работают отлично;</li>
                        <li>— Аккумуляторы не посаженные, их ёмкость не ниже рабочих норм</li>
                        <li>— Корпусы, шлейфы, аксессуары и другие комплектующие - не имеют механических повреждений</li>
                    </ul>
                </section>

                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец принимает на гарантийный обмен АКБ, если:</h3>
                    <ul>
                        <li>— С момента покупки прошло менее 120 дней </li>
                        <li> — АКБ использовалась менее 90 циклов</li>
                        <li> — В наличии печати/штампы/пломбы/маркировки</li>
                        <li>— Отсутствуют механические повреждения, обрыв шлейфа, повреждения коннектора</li>
                        <li>— В наличии документ, подтверждающий покупку</li>
                        <li>— Выявлена просадка ёмкости АКБ (mAh) меньше заявленной</li>
                        <li>— Неправильно работает чип</li>
                        <li>— Отсутствуют контакты «+ / — »</li>
                        <li> — Происходит отказ в зарядке или наблюдаются скачки % заряда при исправном контроллере питания</li>
                    </ul>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец принимает на гарантийный обмен ДИСПЛЕИ, если:</h3>
                    <ul>
                        <li> — С момента покупки прошло менее 150 дней</li>
                        <li> — Нет разводов на обратной стороне дисплея</li>
                        <li> — Нет видимых механических повреждений экрана дисплея, шлейфов, коннекторов</li>
                        <li> — Выявлен брак, а именно: отсутствие подсветки дисплея, отсутствие изображения, недостаточная или искажённая цветопередача</li>
                        <li> — Тачскрин (сенсор) работает некорректно: наблюдаются произвольные нажатия, не работает определённая зона, есть слепая зона</li>
                        <li> — Отсутствуют контакты шлейфа кнопки Home (при наличии такого шлейфа на дисплее, в зависимости от модели)</li>
                        <li> — Произошел отказ работы 3D-Touch</li>
                        <li> — В наличии документ, подтверждающий покупку</li>
                    </ul>
                </section>

                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец принимает на гарантийный обмен АКСЕССУАРЫ, если:</h3>
                    <ul>
                        <li> — С момента покупки прошло менее 14 дней</li>
                        <li> — В наличии упаковка</li>
                        <li> — Упаковка и сам товар имеют первоначальный вид</li>
                        <li> — В наличии документ, подтверждающий покупку</li>
                    </ul>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец НЕ принимает на гарантийный обмен АКБ, если:</h3>
                    <ul>
                        <li> — АКБ использовалась более 90 циклов</li>
                        <li> — Имеются механические повреждения: надорванные шлейфы, поврежденные коннекторы, сильные помятости, неестественные для АКБ</li>
                    </ul>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец НЕ принимает на гарантийный обмен ДИСПЛЕИ, если:</h3>
                    <ul>
                        <li> — Присутствуют механические повреждения, сколы, трещины, царапины</li>
                        <li> — Имеются сквозные царапины — при установке кнопки «Home», установке лицевой камеры</li>
                        <li> — Установлены и вкручены болты не тех размеров</li>
                        <li> — Произошло повреждение коннектора тачскрина (матрицы)</li>
                        <li> — Произошел обрыв шлейфа матрицы, шлейфа кнопки «Home»</li>
                        <li> — Произошел облом, повреждение матрицы — в процессе неправильной установки, эксплуатации</li>
                        <li> — Имеются механические повреждения креплений дисплея, рамки</li>
                        <li> — Выявлены следы воды</li>
                        <li> — Есть окисление на шлейфах (если дисплей устанавливался)</li>

                    </ul>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>Продавец НЕ принимает на гарантийный обмен КАМЕРЫ, если:</h3>
                    <ul>
                        <li> — С момента отгрузки прошло более 30 дней</li>
                        <li> — Есть видимые или объективные неисправности</li>

                    </ul>
                </section>


                <section className={styles['guarantees-page__chapter']}>
                    <h3 className={styles['chapter__title']}>А так же продавец НЕ принимает на гарантийный обмен:</h3>
                    <ul>
                        <li> — Кнопки Home</li>
                        <li> — Стёкла защитные 0,26 - 0,3 мм</li>
                        <li> — Стёкла защитные 3D, 4D, 5D, если те отклеивались от подложки</li>
                        <li> — Динамики, микрофоны, микросхемы, коннекторы</li>
                        <li> — Антенны</li>
                        <li> — Системные разъёмы</li>
                    </ul>
                </section>

            </div>
        </section>
    )
}
